teamsmod.list.success=Liste aller Teams ,
teamsmod.player.teamless=%s ist nicht in einem Team,
teamsmod.player.success=%s ist im folgendem Team: %1$s,
teamsmod.info.invalidteam=Fehler: Konnte dieses Team nicht finden,
teamsmod.info.success=Liste aller Spieler: ,
teamsmod.config.invalid=Fehler: Falsche Konfiguration,
teamsmod.config.success=Teamkonfiguration erfolgreich geändert,
teamsmod.create.nametaken=Fehler: Dieser Name wurde bereits genommen,
teamsmod.create.success=Team erfolgreich erstellt: ,
teamsmod.invite.alreadyinteam=Fehler: Spieler ist bereits in deinem Team,
teamsmod.invitedtoteam=Du hast eine Einladung, zum Beitreten eines Teams beigetreten: ,
teamsmod.invite.success=Erfolgreich Spieler eingeladen: %s,
teamsmod.accept.notinvited=Fehler: Du wurdest von keinem Team eingeladen,
teamsmod.accept.joined=%s ist deinem Team beigetreten,
teamsmod.accept.success=Erfolgreich : %s,
teamsmod.kicked=Du wurdest gekicked von ,,
teamsmod.kick.success=Du hast %s erfolgreich aus deinem Team gekicked,
teamsmod.leave.owner=fehler: Dir gehört dieses Team - du kannst es nicht verlassen, bis es leer ist,
teamsmod.leave.success=Du hast dein Team erfolgreich verlassen,
teamsmod.remove.nosuchteam=Fehler: Konnte dieses Team nicht finden '%s',
teamsmod.remove.success=Dieses team wurde erfolgreich entfernt: %s,
teamsmod.nosuchplayer=Fehler: Konnte diesen Spieler nicht finden %s,
teamsmod.notowner=Fehler: Du bist nicht der Ersteller des Teams!,
teamsmod.notinteam=Fehler: Du bist in keinem Team,
teamsmod.inteam=Fehler: Dieser Spieler ist bereits in deinem Team,
teamsmod.playernotinteam=Fehler: Dieser Spieler '%s' ist nicht in deinem Team,
teamsmod.unknownplayer=Offline Spieler,
teamsmod.toast.invite=Du wurdest eingeladen vom Team: ,
teamsmod.toast.accept=Drücke %s zum annehmen,
teamsmod.transfer.title=Gegenstand übergeben: %s,
teamsmod.button.back=Zurück,
teamsmod.text.title=Name eingeben:,
teamsmod.hud.title=Spieler Priorität setzen:,
teamsmod.button.close=Menü schließen,
teamsmod.main.manage=Team konfigurieren,
teamsmod.main.create=Team erstellen,
teamsmod.main.list=Liste der Teams,
teamsmod.main.transfer=Gegenstand übergeben,
teamsmod.main.hud=HUD konfigurieren,
teamsmod.main.title=Team GUI,
teamsmod.config.sync=Advancement Sync: ,
teamsmod.config.ff=Friendly Fire: ,
teamsmod.config.title=Team Konfiguration: %s,
teamsmod.create.create=Team erstellen,
teamsmod.create.title=Team Ersteller,
teamsmod.create.taken=Bereits gewählte Namen:,
teamsmod.edit.invite=Spieler einladen,
teamsmod.edit.kick=Spieler kicken,
teamsmod.edit.config=Team Optionen,
teamsmod.edit.leave=Team verlassen,
teamsmod.edit.title=Team Editor: %s,
teamsmod.invite.invite=Spieler einladen,
teamsmod.invite.title=Spieler einladen: %s,
teamsmod.kick.kick=Spieler kicken,
teamsmod.kick.title=Spieler kicken: %s,
teamsmod.players.suggestions=Berechtigte Spieler:,
teamsmod.list.title=Team Liste,
teamsmod.players.title=Spieler Liste: %s,
teamsmod.transferlist.disabled=Diese Option ist nicht verfügbar,
teamsmod.transferlist.title=Spieler Liste,
teamsmod.keyhud.desc=Status Anzeige umschalten,
teamsmod.keyaccept.desc=Team Einladung akzeptieren,
teamsmod.keyswitch.desc=Chat wechseln,
teamsmod.keycompass.desc=Kompass Anzeige umschalten