teamsmod.list.success=Lista de equipos: 
teamsmod.player.teamless=%s no esta en un equipo
teamsmod.player.success=%s esta en el siguiente equipo: %2$s
teamsmod.info.invalidteam=Error: No existe ese equipo
teamsmod.info.success=Lista de jugadores: 
teamsmod.config.invalid=Error: Opcion de configuracion invalidda
teamsmod.config.success=Alteró con éxito la configuración del equipo
teamsmod.create.nametaken=Error: Ese nombre está tomado
teamsmod.create.success=Team creado con éxito: 
teamsmod.invite.alreadyinteam=Error: El jugador ya está en su equipo
teamsmod.invitedtoteam=Ha recibido una invitación para unirse al equipo: 
teamsmod.invite.success=Jugador invitado con éxito: %s
teamsmod.accept.notinvited=Error: No has sido invitado a un equipo
teamsmod.accept.joined=%s se ha unido a su equipo
teamsmod.accept.success=Se unió con éxito al equipo: %s
teamsmod.kicked=Te han echado de tu Team
teamsmod.kick.success=Expulsado con éxito a %s de tu equipo
teamsmod.leave.owner=Error: Eres el dueño de este equipo - no puedes salir hasta que esté vacío el equipo.
teamsmod.leave.success=Successfully left your equipo
teamsmod.remove.nosuchteam=Error: No existe tal equipo '%s'
teamsmod.remove.success=Exitosamente quitó el equipo: %s
teamsmod.nosuchplayer=Error: no hay tal jugador %s
teamsmod.notowner=Error: ¡No eres el dueño de este equipo!
teamsmod.notinteam=Error: ¡No estás en un equipo!
teamsmod.inteam=Error: Ya estás en un equipo
teamsmod.playernotinteam=Error: Ningún jugador llamado %s esta en tu equipo
teamsmod.unknownplayer=Jugador desconocido
teamsmod.toast.invite=Invitado al equipo: 
teamsmod.toast.accept=%s para aceptar
teamsmod.transfer.title=Artículo de transferencia: %s
teamsmod.button.back=Atras.
teamsmod.text.title=Introduce el nombre:
teamsmod.hud.title=Establecer la prioridad de los jugadores:
teamsmod.button.close=Cerrar el menú
teamsmod.main.manage=Dirige el equipo
teamsmod.main.create=Crear un equipo
teamsmod.main.list=Lista de equipos
teamsmod.main.transfer=Transferir los artículos
teamsmod.main.hud=Configurar el HUD
teamsmod.main.title=Teams GUI
teamsmod.config.sync=Sincronizacion Avanzada: 
teamsmod.config.ff=Fuego amigo: 
teamsmod.config.title=Configuración del equipo: %s
teamsmod.create.create=Crear un equipo
teamsmod.create.title=Creador de equipo
teamsmod.create.taken=Nombres tomados:
teamsmod.edit.invite=Invitar a jugadores
teamsmod.edit.kick=Expulsar a jugadores
teamsmod.edit.config=Opciones del equipo
teamsmod.edit.leave=Deje el equipo
teamsmod.edit.title=Editor del equipo: %s
teamsmod.invite.invite=Invitar a un jugador
teamsmod.invite.title=Invitar a los jugadores: %s
teamsmod.kick.kick=Expulsar jugador
teamsmod.kick.title=Expulsar jugadores: %s
teamsmod.players.suggestions=Elligible Players:
teamsmod.list.title=Lista de equipos
teamsmod.players.title=Lista de jugadores: %s
teamsmod.transferlist.disabled=¡Esa característica está desactivada!
teamsmod.transferlist.title=Lista de jugadores
teamsmod.keyhud.desc=Superposición de estado
teamsmod.keyaccept.desc=Aceptar la invitación del equipo
teamsmod.keyswitch.desc=Cambiar la pestaña de chat
teamsmod.keycompass.desc=Cambiar la superposición de la brújula
teamsmod.badarguments=Argumentos perdidos o inválidos. Escriba /help para el uso adecuado