teamsmod.list.success=Liste d'équipes: 
teamsmod.player.teamless=%s n'est pas dans une équipe
teamsmod.player.success=%s est dans l'équipe suivante: %2$s
teamsmod.info.invalidteam=Erreur: L'équipe n'existe pas
teamsmod.info.success=Liste de Joueurs: 
teamsmod.config.invalid=Erreur: Option invalide
teamsmod.config.success=Équipe configurée avec succès
teamsmod.create.nametaken=Erreur: Le nom est pris
teamsmod.create.success=Équipe crée avec succès: 
teamsmod.invite.alreadyinteam=Erreur: Joueur est déja dans votre équipe
teamsmod.invitedtoteam=Vous avez reçu un invitation pour joindre l'équipe: 
teamsmod.invite.success=Le Joueur %s à été invité avec succès
teamsmod.accept.notinvited=Erreur: Vous n'êtes pas invité à une équipe
teamsmod.accept.joined=%s à joint votre équipe
teamsmod.accept.success=Vous avez joint l'équipe: %s
teamsmod.kicked=Vous avez été expulsé de votre équipe
teamsmod.kick.success=Le joueur %s à été expulsé avec succès
teamsmod.leave.success=Vous avez quitté l'équipe '%s' avec succès
teamsmod.remove.nosuchteam=Erreur: L'équipe '%s' n'existe pas
teamsmod.remove.success=Vous avez supprimé l'équipe '%s' avec succès
teamsmod.nosuchplayer=Erreur: Le joueur '%s' n'éxiste pas
teamsmod.notowner=Erreur: Vous n'êtes pas le propriétaire de cette équipe!
teamsmod.notinteam=Erreur: Vous n'êtes pas dans une équipe
teamsmod.notsameteam=Erreur: Vous n'êtes pas dans la même équipe à %s
teamsmod.inteam=Erreur: Vous êtes déja dans une équipe
teamsmod.playernotinteam=Erreur: Le joueur '%s' n'est pas dans votre équipe
teamsmod.toast.invite=Vous êtes invité à l'équipe: 
teamsmod.toast.accept=%s pour accepter
teamsmod.transfer.title=Transfert des Objets: %s
teamsmod.button.back=Retour
teamsmod.text.title=Entrez le nom:
teamsmod.hud.title=Définir les Joueurs Prioritaires:
teamsmod.button.close=Terminé
teamsmod.main.manage=Gérer l'Équipe
teamsmod.main.create=Créer une Équipe
teamsmod.main.list=Liste les Équipes
teamsmod.main.transfer=Transfert des Objets
teamsmod.main.hud=Configurer le HUD
teamsmod.main.title=GUI d'Équipes
teamsmod.config.sync=Synchronisation d'Avancements: 
teamsmod.config.ff=Tir Ami: 
teamsmod.config.title=Configuration d'Équipe: %s
teamsmod.create.create=Crée
teamsmod.create.title=Créer une Équipe
teamsmod.create.taken=Noms Pris:
teamsmod.edit.invite=Inviter des Joueurs
teamsmod.edit.kick=Expulser des Joueurs
teamsmod.edit.config=Configuration d'Équipe
teamsmod.edit.leave=Quitte l'Équipe
teamsmod.edit.title=Gérer l'Équipe: %s
teamsmod.invite.invite=Invité
teamsmod.invite.title=Inviter des Joueurs: %s
teamsmod.kick.kick=Expulsé
teamsmod.kick.title=Expulser des Joueurs: %s
teamsmod.players.suggestions=Elligible Players:
teamsmod.list.title=Liste d'Équipes
teamsmod.players.title=Liste de Joueurs: %s
teamsmod.transferlist.disabled=Cette Fonctionnalité est Désactivée
teamsmod.transferlist.title=Liste de Joueurs
teamsmod.keyhud.desc=Basculer le HUD d'État
teamsmod.keyaccept.desc=Accepte Invitation à une Équipe
teamsmod.keyswitch.desc=Basculer le Chat d'Équipe
teamsmod.unknownplayer=Joueur Hors Ligne
teamsmod.keycompass.desc=Basculer le HUD de Compas,
teamsmod.badarguments=Erreur de syntaxe. Entrez /help pour de l'aide